# Assignment

14oct2022/: .project
Assignment/: .classpath  testng.xml
Assignment/src/: fakeassignment.java
Assignment/src/AssignmentTesting/: AllTypeElementPractice.java  DragNDropPractice.java  Gmail.java  SeleniumEasy.java  SeleniumEasydropdown.java  Snapdeal.java  TestAutomationPracticeForm.java  brokenlinks.java  dummyassignment.java  dummypractice.java  fileupload.java  google.java  jsutclass.java  oopsConcepts.java  sauceDemo.java
Assignment/src/PageObject/: DragnDroprepository.java
Assignment/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Assignment/test-output/Default suite/: Default test.html  Default test.xml
Assignment/test-output/Suite/: Test.html  Test.xml  test1.html
Assignment/test-output/junitreports/: TEST-AssignmentTesting.SeleniumEasy.xml  TEST-AssignmentTesting.SeleniumEasydropdown.xml  TEST-AssignmentTesting.google.xml  TEST-AssignmentTesting.sauceDemo.xml
BaseImportPractice/: .classpath  .project  testng.xml
BaseImportPractice/src/test/: test.java
BaseImportPractice/test-output/: emailable-report.html  index.html  testng-results.xml
BaseImportPractice/test-output/Default suite/: Default test.html  Default test.xml
BaseImportPractice/test-output/junitreports/: TEST-test.test.xml
BaseRepository/: .classpath  .project
BaseRepository/src/Resource/: Base.java
End2EndProject/: .project  pom.xml  testng.xml
End2EndProject/reports/: dashboard.html  exception.html  index.html
End2EndProject/src/main/java/Academy/: App.java  LoginPage.java  landingPage.java
End2EndProject/src/main/java/resources/: Base.java  ExtentReportTestNg.java  data.properties
End2EndProject/src/test/java/Academy/: ApplicatioTestwithDataProvide.java  listeners.java  validationTitle.java
End2EndProject/test-output/: emailable-report.html  index.html  testng-results.xml
End2EndProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
End2EndProject/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
End2EndProject/test-output/junitreports/: TEST-Academy.ApplicatioTest.xml  TEST-Academy.ApplicatioTestwithDataProvide.xml  TEST-Academy.applicationtest.xml  TEST-Academy.validationTitle.xml
End2EndProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
End2EndProject/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Exceldriven/: .project  pom.xml
FirstProject/: pom.xml
First_Maven/: .classpath  .project  pom.xml  testng.xml
First_Maven/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
First_Maven/test-output/Default suite/: Default test.html  Default test.xml
GlobalSQA/: .classpath  .project  pom.xml  testng.xml
GlobalSQA/test-output/: emailable-report.html  index.html  testng-results.xml
IMDBassignment/: .project
IMDBassignment/test-output/: emailable-report.html  index.html  testng-results.xml
JavaPractice/: .classpath
JavaPractice/src/: Childdemo.java  Indiatraffic.java  Parentdemo.java  arreylistexample.java  centraltraffic.java  child.java  forloopPractice.java  javabasic.java  javabasicsPractice.java  practice.java  practiseExercise.java  practiseRevise.java
Maven_Dependancies/: .project  pom.xml  testng.xml
Maven_Dependancies/NewExtentReports/: ExtentReport.html
Maven_Dependancies/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Maven_Repo/: .project  pom.xml  testng.xml
Maven_Repository/: .classpath  .project  pom.xml  testng.xml
NewExtentReport/: .classpath  .project  pom.xml  testng.xml
NewExtentReport/src/main/java/NewExtentReport/: App.java
NewExtentReport/src/test/java/NewExtentReport/: AppTest.java  extentTest.java
NewExtentReport/test-output/: emailable-report.html  index.html  testng-results.xml
NewExtentReport/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
NewExtentReport/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
NewExtentReport/test-output/junitreports/: TEST-NewExtentReport.extentTest.xml
NewExtentReport/test-output/old/Default suite/: methods.html  testng.xml.html
NewExtentReport/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
OpenCartTesting/: .classpath  .project  pom.xml  testng.xml
OpenCartTesting/test-output/: emailable-report.html  index.html  testng-results.xml
PageObject/: .project
PageObject/test-output/: emailable-report.html  index.html  testng-results.xml
SauceDemo Project/: .classpath  .project  testng.xml
SauceDemo Project/test-output/: emailable-report.html  index.html  testng-results.xml
Spice Jet/: .classpath  .project
Spice Jet/src/: end2endtest.java
Test/src/test/: TestCode.java
TestNG Tutorial/: .project  testng.xml  testng2.xml
TestNG Tutorial/test-output/: emailable-report.html  index.html  testng-results.xml
TestNG practise/: .project  testng.xml
TestNG practise(7.11.22)/: .classpath  .project  testng.xml
TestNG practise(7.11.22)/test-output/: emailable-report.html  index.html  testng-results.xml
TestNG practise/src/: AutoSuggestiveDropdown.java
Testing_Maven/: .project  pom.xml  testng.xml
Testing_Maven/test-output/: emailable-report.html  index.html  testng-results.xml
Vegitable_Shopping_Practice/: .classpath  .project
Vegitable_Shopping_Practice/src/: Veggy_Shoppy.java
deleteproject/: .project
drivertest/: .project
extentreporttest/: .classpath  .project  pom.xml  testng.xml
extentreporttest/test-output/: emailable-report.html  index.html  testng-results.xml
flipkart test/: .classpath  .project
flipkart test/src/: amazontesting.java  flipkarttesting.java
frametest/: .classpath  .project
onlineProject/: .classpath  .project
practice/: .classpath
testexcel/: pom.xml
testing/: .classpath  pom.xml  testng.xml
(+232 files in other folders)
